[nosetests]
match = ^test
nocapture = 1
cover-package = notes
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = notes/locale
domain = Notes
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = notes/locale/Notes.pot
width = 80

[init_catalog]
domain = Notes
input_file = notes/locale/Notes.pot
output_dir = notes/locale

[update_catalog]
domain = Notes
input_file = notes/locale/Notes.pot
output_dir = notes/locale
previous = true
